MONGO_URI=mongodb+srv://abhilashm1344:wMrFxYLpF68pSYR9@news-app.tkhgdki.mongodb.net/newsapp?retryWrites=true&w=majority
PORT=5005
JWT_SECRET=Suri Babu@69
NEWS_API_KEY=2057fa2cc1a740aaa1771b5761d82562
REACT_APP_API_URL=https://newsglance-backend.onrender.com

